==========================================================================================================================================
                                                                                  $$$\
                                      $$\                                        $$ $$\                                          $$\
                                      \$ |                                      $$  \$$\                                         $  |
                                       \_|                                      \__/ \__|                                        \_/
   $$$$$$\  $$$$$$\       $$\        $$$$$$\        $$$$$$$$\ $$$$$$$\  $$$$$$\ $$$$$$$$\ $$\   $$\       $$$$$$$\  $$\   $$\ $$\   $$\
  $$  __$$\ \_$$  _|      $$ |      $$  __$$\       \__$$  __|$$  __$$\ \_$$  _|$$  _____|$$ |  $$ |      $$  __$$\ $$ |  $$ |$$ |  $$ |
  $$ /  $$ |  $$ |        $$ |      $$ /  $$ |         $$ |   $$ |  $$ |  $$ |  $$ |      $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
  $$$$$$$$ |  $$ |        $$ |      $$$$$$$$ |         $$ |   $$$$$$$  |  $$ |  $$$$$\    $$ |  $$ |      $$$$$$$  |$$$$$$$$ |$$ |  $$ |
  $$  __$$ |  $$ |        $$ |      $$  __$$ |         $$ |   $$  __$$<   $$ |  $$  __|   $$ |  $$ |      $$  ____/ $$  __$$ |$$ |  $$ |
  $$ |  $$ |  $$ |        $$ |      $$ |  $$ |         $$ |   $$ |  $$ |  $$ |  $$ |      $$ |  $$ |      $$ |      $$ |  $$ |$$ |  $$ |
  $$ |  $$ |$$$$$$\       $$$$$$$$\ $$ |  $$ |         $$ |   $$ |  $$ |$$$$$$\ $$$$$$$$\ \$$$$$$  |      $$ |      $$ |  $$ |\$$$$$$  |
  \__|  \__|\______|      \________|\__|  \__|         \__|   \__|  \__|\______|\________| \______/       \__|      \__|  \__| \______/
                                                                                  $$\
                                                                                  \__|
==========================================================================================================================================