$$\      $$\ $$$$$$\ $$\       $$\       $$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$\ $$$$$$$\  $$$$$$$$\ 
$$$\    $$$ |\_$$  _|$$ |      $$ |      \_$$  _|$$  __$$\ $$$\  $$ |$$  __$$\ \_$$  _|$$  __$$\ $$  _____|
$$$$\  $$$$ |  $$ |  $$ |      $$ |        $$ |  $$ /  $$ |$$$$\ $$ |$$ /  $$ |  $$ |  $$ |  $$ |$$ |      
$$\$$\$$ $$ |  $$ |  $$ |      $$ |        $$ |  $$ |  $$ |$$ $$\$$ |$$$$$$$$ |  $$ |  $$$$$$$  |$$$$$\    
$$ \$$$  $$ |  $$ |  $$ |      $$ |        $$ |  $$ |  $$ |$$ \$$$$ |$$  __$$ |  $$ |  $$  __$$< $$  __|   
$$ |\$  /$$ |  $$ |  $$ |      $$ |        $$ |  $$ |  $$ |$$ |\$$$ |$$ |  $$ |  $$ |  $$ |  $$ |$$ |      
$$ | \_/ $$ |$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$  |$$ | \$$ |$$ |  $$ |$$$$$$\ $$ |  $$ |$$$$$$$$\ 
\__|     \__|\______|\________|\________|\______| \______/ \__|  \__|\__|  \__|\______|\__|  \__|\________|

    _    ___   _      __     _____ ____  ___  //\  _   _   ____  _   _   __
   / \  |_ _| | |     \_\   |_   _|  _ \|_ _||/_\|| | | | |  _ \| | | |_/_/_
  / _ \  | |  | |     /_\     | | | |_) || || ____| | | | | |_) | |_| | | | |
 / ___ \ | |  | |___ / _ \    | | |  _ < | ||  _|_| |_| | |  __/|  _  | |_| |
/_/   \_\___| |_____/_/ \_\   |_| |_| \_\___|_____|\___/  |_|   |_| |_|\___/
                                               /\
                                               \/
